##grflangid 0x1b
##plural 0
##gender male
STR_GRF_NAME                    :2CC Trem Stel {VERSION}
STR_GRF_DESCRIPTION             :{BLACK}Lisensie: {SILVER}GPL v2
STR_GRF_URL                             :http://dev.openttdcoop.org/projects/trams-2cc

STR_PARAM_REFIT_NAME    :Herbou
STR_PARAM_REFIT_DESC    :Kies die herbouings wat beskikbaar is vir elke tram. Kies tussen net passasiers (verstek), vrag tipes wat gebruik word in dorpe (passasier, pos en uitdruklike vrag klasse) of al die vrag tipes.
STR_PARAM_REFIT_PASS    :Passasiers alleenlik
STR_PARAM_REFIT_TOWN    :Dorp vrag tipes alleenlik
STR_PARAM_REFIT_ALL             :Alle vrag tipes
STR_PARAM_MODELLIFE_NAME:Lang model lewe
STR_PARAM_MODELLIFE_DESC:Verstek: af. Elke voertuig (behalwe dié wat na 2010 en verder bekend gestel word) is beskikbaar  vir 10 jaar. Aktiveer hierdie as die modelle se beskikbaarheid (soos in die werklike lewe, waar hulle gebruik is) langer moet wees. Let daarop dat hierdie 'n baie lang aankoop lys sal gee.

STR_NAME_ADELHCLASS     :Adelaide H Klas
STR_NAME_ADELTYPEB      :Adelaide Tipe B 'Toast Rack'
STR_NAME_AMST491        :Amsterdam 491-550 'Drieasser'
STR_NAME_AMST8G         :Amsterdam 8G
STR_NAME_BERLMAXIMUM24  :Berlyn Maksimum 24
STR_NAME_BERLT24        :Berlyn T24
STR_NAME_BERNMEKARSKI   :Bern Mékarski Saamgeperste Lug Trem
STR_NAME_BLACBALLOON    :Blackpool Ballon Trem
STR_NAME_BOSTTYPE7      :Boston MBTA Tipe 7 LRV
STR_NAME_BRNOTATRAK2    :Brno Tatra K2
STR_NAME_BRNOTATRAKT85D :Brno Tatra KT85D
STR_NAME_BUDALORINCI    :Budapest Lőrinci Tremkar
STR_NAME_CAGLSKODA06T   :Cagliari Škoda 06T
STR_NAME_CHAN200SERIES  :Changchun 200 Reeks
STR_NAME_CHRIROWANPATENT:Christchurch 'Rowan Patent' Stoom Enjin
STR_NAME_CLEVINTERURBANSTANDARD:Cleveland Interstad Standaard Hout Rytuig
STR_NAME_CLEVPETERWITT  :Cleveland 'Peter Witt' Senter Toegang
STR_NAME_CLUJPESA120NA  :Cluj PESA 120Na
STR_NAME_CUIACAFURBOS3  :Cuiaba CAF Urbos 3
STR_NAME_DALIDL8000     :Dalian DL8000
STR_NAME_DRESTATRAT4D   :Dresden Tatra T4D
STR_NAME_DRESTATRAT6A2  :Dresden Tatra T6A2
STR_NAME_DUBRTRAM       :Dubrovnik Trem
STR_NAME_FRANPTW        :Frankfurt P-Tw
STR_NAME_GOTHMB01       :Göteborg MB01
STR_NAME_HAGUPCC1200    :Den Haag PCC 1200
STR_NAME_HELS203        :Helsinki 203-218
STR_NAME_HONGDOUBLEDECK :Hong Kong Dubbel Dek Trem
STR_NAME_HOUSS70        :Houston METRORail S70
STR_NAME_INDICOACHPARLOR:Indianapolis ACF 'Coach-Parlor'  Hoëspoed Interstad
STR_NAME_ISTAALSTOMX04  :Istanbul Alstom Citadis X-04
STR_NAME_KOLKTRAM       :Kolkata Trem
STR_NAME_KRAKSN1        :Krakow Sanok SN1
STR_NAME_LISBBRILL      :Lisbon Brill 203-282
STR_NAME_LODZHERBRAND   :Lodz Herbrand Kar
STR_NAME_LONDCR4000     :Londen Tremlink CR4000 'Flexity Swift'
STR_NAME_LONDJOHNGRANTHAMS:London John Grantham's Stoom Kar
STR_NAME_LOSAAMERITRAM300:Los Angeles AmeriTrem 300
STR_NAME_LVIVT5L64      :Lviv Elektron T5L64
STR_NAME_LVIVTATRAKT4   :Lviv Tatra KT4
STR_NAME_MANCT68        :Manchester T-68
STR_NAME_MANCWILKINSONPATENT:Manchester 'Wilkinson Patent' Enjin
STR_NAME_MANITATRART8D5 :Manila Tatra RT8D5
STR_NAME_MANX4          :Manx Elektriese Kar 4-9
STR_NAME_MELBABCLASS    :Melbourne A-B Klas 'California Combination'
STR_NAME_MELBACLASS     :Melbourne A Klas
STR_NAME_MELBBCLASS     :Melbourne B Klas
STR_NAME_MELBD1CLASS    :Melbourne D1 Klas Combino
STR_NAME_MELBWCLASS     :Melbourne W Klas
STR_NAME_MELBZ1CLASS    :Melbourne Z1 Klas
STR_NAME_MILA1500       :Milan ATM Klas 1500
STR_NAME_MILA4700       :Milan ATM 4700
STR_NAME_MILA7100       :Milan ATM 7100 Sirio
STR_NAME_MOSCKM         :Moskou KM Tremkar
STR_NAME_MOSCKTM5       :Moskou KTM-5
STR_NAME_MOSCMTV82A     :Moskou MTV-82A
STR_NAME_MOSCOERLIKON   :Moskou Oerlikon Tremkar
STR_NAME_MOSCR1         :Moskou R1
STR_NAME_NAGA1300SERIES :Nagasaki 1300 Reeks
STR_NAME_NAGA5000SERIES :Nagasaki 5000 Reeks
STR_NAME_NANTINCENTRO   :Nantes Incentro
STR_NAME_NANTMEKARSKI   :Nantes Mékarski Saamgeperste Lug Trem
STR_NAME_NANTESTFS1     :Nantes TFS-1
STR_NAME_NEWOLAMM       :New Orleans Lamm 'Fireless' Stoom Enjin
STR_NAME_OSLOSL79       :Oslo SL79
STR_NAME_OSLOSM53       :Oslo SM53
STR_NAME_OSLOTYPES      :Oslo Tipe S
STR_NAME_OSTRVARIOLF    :Ostrava Vario LF
STR_NAME_PARILAMMFRANCQ :Paris Lamm & Francq 'Fireless' Stoom Enjin
STR_NAME_PARIPURREY     :Parys Purrey Stoom Trem Dubbel Dek
STR_NAME_PAVLKTM8       :Pavlodar KTM-8
STR_NAME_PHILKCAR       :Philadelphia KHI K-Kar
STR_NAME_PORTPSIUNITED100:Portland 'PSI United' Straatkar 100
STR_NAME_PORTTYPE2      :Portland MAX Tipe 2 SD600A
STR_NAME_PRAGSKODA15T   :Prague Škoda 15T ForCity
STR_NAME_PRAGTATRAT2    :Prague Tatra T2
STR_NAME_PYONTATRAT6B5  :Pyongyang Tatra T6B5
STR_NAME_RICHSPRAGUE    :Richmond Sprague Elektriese Motor Straatkar
STR_NAME_ROTT21         :Rotterdam 21-70 'Drieramers'
STR_NAME_SANFLRV2       :San Francisco MUNI LRV2
STR_NAME_SANFS200       :San Francisco MUNI S200
STR_NAME_SANFUSSLRV     :San Francisco MUNI USSLRV
STR_NAME_SAPPM100       :Sapporo M100
STR_NAME_SARATATRAT3YU  :Sarajevo Tatra T3YU
STR_NAME_STPEKRAUSS     :St. Petersburg Krauss Stoom Trem
STR_NAME_STPELM2008     :St. Petersburg LM-2008
STR_NAME_STPELM33       :St. Petersburg LM-33 'American'
STR_NAME_STPELM49       :St. Petersburg LM-49 'Elephant'
STR_NAME_STPELM57       :St. Petersburg LM-57 'Dandy'
STR_NAME_STPELM68       :St. Petersburg LM-68 'Aquarium'
STR_NAME_STPEMB         :St. Petersburg MB Krag Kar
STR_NAME_STRASEUROTRAM  :Strasbourg Eurotrem
STR_NAME_STUTSDT8       :Stuttgart S-DT 8
STR_NAME_SYDNBALDWIN    :Sydney Baldwin Stoom Motor Trem
STR_NAME_SYDNCCLASS     :Sydney C Klas Enkel Trok Sedan
STR_NAME_SYDNLPCLASS    :Sydney L/P-klas
STR_NAME_SYDNRCLASS     :Sydney R Klas
STR_NAME_SYDNVARIOTRAM  :Sydney Variotrem
STR_NAME_TACOSKODA10T   :Tacoma Škoda 10T
STR_NAME_TASHKTM19      :Tashkent KTM-19
STR_NAME_TOROALRV       :Toronto Transit ALRV
STR_NAME_TOROBIGWITT    :Toronto Transit 'Big Witt'
STR_NAME_TOROCLRV       :Toronto Transit CLRV
STR_NAME_TOROPCA7CLASS  :Toronto Transit PCC A-7 Klas
STR_NAME_TOROPCCA1CLASS :Toronto Transit PCC A-1 Klas
STR_NAME_TOROTLRV       :Toronto Transit Flexity Outlook TLRV
STR_NAME_TOSA100IIISERIES:Tosa 100-III Reeks
STR_NAME_TOSA200IISERIES:Tosa 200-II Reeks
STR_NAME_TRIESERIE429   :Trieste Reeks 429-448
STR_NAME_TUNITW6000     :Tunis TW6000
STR_NAME_VIENTW1        :Vienna SB Tw 1-15
STR_NAME_VIENTW2        :Vienna SB Tw 20-29
STR_NAME_VIENTYPEB      :Vienna Tipe B
STR_NAME_VIENTYPEL      :Vienna Tipe L
STR_NAME_VIENULF        :Vienna "Ultra Low" Vloer
STR_NAME_ZAGRTMK2200    :Zagreb CroTram TMK 2200
STR_NAME_ZURIBE44       :Zurich Be 4-4 Swiss Standaard Motor
STR_NAME_ZURICE44       :Zurich Ce 4/4 'Elefant'
