##grflangid 0x38
##plural 6
##gender male female middle
##case aku dat gen ins lok nom vok
STR_GRF_NAME                    :2CC Set Tramvaja {VERSION}
STR_GRF_DESCRIPTION             :{BLACK}Licenca: {SILVER}GPL v2
STR_GRF_URL                             :http://dev.openttdcoop.org/projects/trams-2cc

STR_PARAM_REFIT_NAME    :Remont
STR_PARAM_REFIT_DESC    :Odaberite dostupne remonte za tramvaje. Odaberite između samo za putnike (osnovna postavka), vrsta tereta koje se koriste u gradovima (putnici, pošta i ekspresni tereti) ili svih vrsta tereta.
STR_PARAM_REFIT_PASS    :Samo putnici
STR_PARAM_REFIT_TOWN    :Samo gradski tereti
STR_PARAM_REFIT_ALL             :Svi tereti
STR_PARAM_MODELLIFE_NAME:Dugački period dostupnosti vozila
STR_PARAM_MODELLIFE_DESC:Osnovna postavka: isključeno. Svako vozilo (osim onih koji ulaze u uporabu 2010 ili kasnije) je dostupno za kupnju na 10 godina. Uključite ovu postavku ako želite povećati životni vijek vozila (dostupnost nabave) na cijeli period u kojem je vozilo bilo korišteno u stvarnosti. Pripazite jer će ova postavka jako povećati listu dostupnih vozila.

STR_NAME_ADELHCLASS     :Adelaide klasa H
STR_NAME_ADELTYPEB      :Adelaide tip B Toast Rack
STR_NAME_AMST491        :Amsterdam 491-550 'Troosovinac'
STR_NAME_AMST8G         :Amsterdam 8G
STR_NAME_BERLMAXIMUM24  :Berlin Maximum 24
STR_NAME_BERLT24        :Berlin T24
STR_NAME_BERNMEKARSKI   :Bern Mékarski tramvaj na stlačeni zrak
STR_NAME_BLACBALLOON    :Blackpool Balloon tramvaj
STR_NAME_BOSTTYPE7      :Boston MBTA tip 7 LRV
STR_NAME_BRNOTATRAK2    :Brno Tatra K2
STR_NAME_BRNOTATRAKT85D :Brno Tatra KT85D
STR_NAME_BUDALORINCI    :Budapest Lőrinci tramvaj
STR_NAME_CAGLSKODA06T   :Cagliari Škoda 06T
STR_NAME_CHAN200SERIES  :Changchun serija 200
STR_NAME_CHRIROWANPATENT:Christchurch 'Rowan Patent' parni tramvaj
STR_NAME_CLEVINTERURBANSTANDARD:Cleveland standardni drveni međugradski tramvaj
STR_NAME_CLEVPETERWITT  :Cleveland 'Peter Witt' s centralnim ulazom
STR_NAME_CLUJPESA120NA  :Cluj PESA 120Na
STR_NAME_CUIACAFURBOS3  :Cuiaba CAF Urbos 3
STR_NAME_DALIDL8000     :Dalian DL8000
STR_NAME_DRESTATRAT4D   :Dresden Tatra T4D
STR_NAME_DRESTATRAT6A2  :Dresden Tatra T6A2
STR_NAME_DUBRTRAM       :Dubrovnik tramvaj
STR_NAME_FRANPTW        :Frankfurt P-Tw
STR_NAME_GOTHMB01       :Gothenburg MB01
STR_NAME_HAGUPCC1200    :Hag PCC 1200
STR_NAME_HELS203        :Helsinki 203-218
STR_NAME_HONGDOUBLEDECK :Hong Kong tramvaj na kat
STR_NAME_HOUSS70        :Houston METRORail S70
STR_NAME_INDICOACHPARLOR:Indianapolis ACF brzi međugradski vagon-salon
STR_NAME_ISTAALSTOMX04  :Istambul Alstom Citadis X-04
STR_NAME_KOLKTRAM       :Kolkata tramvaj
STR_NAME_KRAKSN1        :Krakov Sanok SN1
STR_NAME_LISBBRILL      :Lisabon Brill 203-282
STR_NAME_LODZHERBRAND   :Lodz Herbrand tramvaj
STR_NAME_LONDCR4000     :London Tramlink CR4000 Flexity Swift
STR_NAME_LONDJOHNGRANTHAMS:London John Grantham's parni tramvaj
STR_NAME_LOSAAMERITRAM300:Los Angeles AmeriTram 300
STR_NAME_LVIVT5L64      :Lavov Elektron T5L64
STR_NAME_LVIVTATRAKT4   :Lavov Tatra KT4
STR_NAME_MANCT68        :Manchester T-68
STR_NAME_MANCWILKINSONPATENT:Manchester 'Wilkinson Patent' tramvaj
STR_NAME_MANITATRART8D5 :Manila Tatra RT8D5
STR_NAME_MANX4          :Manx električni tramvaj 4-9
STR_NAME_MELBABCLASS    :Melbourne klasa A-B 'Kalifornijska kombinacija'
STR_NAME_MELBACLASS     :Melbourne klasa A
STR_NAME_MELBBCLASS     :Melbourne klasa B
STR_NAME_MELBD1CLASS    :Melbourne klasa D1 Combino
STR_NAME_MELBWCLASS     :Melbourne klasa W
STR_NAME_MELBZ1CLASS    :Melbourne klasa Z1
STR_NAME_MILA1500       :Milan ATM klasa 1500
STR_NAME_MILA4700       :Milan ATM 4700
STR_NAME_MILA7100       :Milan ATM 7100 Sirio
STR_NAME_MOSCKM         :Moskva KM tramvaj
STR_NAME_MOSCKTM5       :Moskva KTM-5
STR_NAME_MOSCMTV82A     :Moskva MTV-82A
STR_NAME_MOSCOERLIKON   :Moskva Oerlikon tramvaj
STR_NAME_MOSCR1         :Moskva R1
STR_NAME_NAGA1300SERIES :Nagasaki serija 1300
STR_NAME_NAGA5000SERIES :Nagasaki serija 5000
STR_NAME_NANTINCENTRO   :Nantes Incentro
STR_NAME_NANTMEKARSKI   :Nantes Mékarski tramvaj na stlačeni zrak
STR_NAME_NANTESTFS1     :Nantes TFS-1
STR_NAME_NEWOLAMM       :New Orleans Lamm parni bezvatreni tramvaj
STR_NAME_OSLOSL79       :Oslo SL79
STR_NAME_OSLOSM53       :Oslo SM53
STR_NAME_OSLOTYPES      :Oslo tip S
STR_NAME_OSTRVARIOLF    :Ostrava Vario LF
STR_NAME_PARILAMMFRANCQ :Pariz Lamm & Francq parni bezvatreni tramvaj
STR_NAME_PARIPURREY     :Pariz Purrey parni tramvaj na kat
STR_NAME_PAVLKTM8       :Pavlodar KTM-8
STR_NAME_PHILKCAR       :Philadelphia KHI K-Car
STR_NAME_PORTPSIUNITED100:Portland PSI United Streetcar 100
STR_NAME_PORTTYPE2      :Portland MAX tip 2 SD600A
STR_NAME_PRAGSKODA15T   :Prag Škoda 15T ForCity
STR_NAME_PRAGTATRAT2    :Prag Tatra T2
STR_NAME_PYONTATRAT6B5  :Pyongyang Tatra T6B5
STR_NAME_RICHSPRAGUE    :Richmond Sprague električni motorni tramvaj
STR_NAME_ROTT21         :Rotterdam 21-70 'Tri Prozora'
STR_NAME_SANFLRV2       :San Francisco MUNI LRV2
STR_NAME_SANFS200       :San Francisco MUNI S200
STR_NAME_SANFUSSLRV     :San Francisco MUNI USSLRV
STR_NAME_SAPPM100       :Sapporo M100
STR_NAME_SARATATRAT3YU  :Sarajevo Tatra T3YU
STR_NAME_STPEKRAUSS     :St. Petersburg Krauss parni tramvaj
STR_NAME_STPELM2008     :St. Petersburg LM-2008
STR_NAME_STPELM33       :St. Petersburg LM-33 'Amerikanac'
STR_NAME_STPELM49       :St. Petersburg LM-49 'Slon'
STR_NAME_STPELM57       :St. Petersburg LM-57 'Kicoš'
STR_NAME_STPELM68       :St. Petersburg LM-68 'Akvarij'
STR_NAME_STPEMB         :St. Petersburg MB električni tramvaj
STR_NAME_STRASEUROTRAM  :Strasbourg Eurotram
STR_NAME_STUTSDT8       :Stuttgart S-DT 8
STR_NAME_SYDNBALDWIN    :Sydney Baldwin parni tramvaj
STR_NAME_SYDNCCLASS     :Sydney klasa C tramvaj s jednim salonom
STR_NAME_SYDNLPCLASS    :Sydney klasa L/P
STR_NAME_SYDNRCLASS     :Sydney klasa R
STR_NAME_SYDNVARIOTRAM  :Sydney Variotram
STR_NAME_TACOSKODA10T   :Tacoma Škoda 10T
STR_NAME_TASHKTM19      :Taškent KTM-19
STR_NAME_TOROALRV       :Toronto Transit ALRV
STR_NAME_TOROBIGWITT    :Toronto Transit 'Big Witt'
STR_NAME_TOROCLRV       :Toronto Transit CLRV
STR_NAME_TOROPCA7CLASS  :Toronto Transit PCC klasa A-7
STR_NAME_TOROPCCA1CLASS :Toronto Transit PCC klasa A-1
STR_NAME_TOROTLRV       :Toronto Transit Flexity Outlook TLRV
STR_NAME_TOSA100IIISERIES:Tosa serija 100-III
STR_NAME_TOSA200IISERIES:Tosa serija 200-II
STR_NAME_TRIESERIE429   :Trst serija 429-448
STR_NAME_TUNITW6000     :Tunis TW6000
STR_NAME_VIENTW1        :Beč SB Tw 1-15
STR_NAME_VIENTW2        :Beč SB Tw 20-29
STR_NAME_VIENTYPEB      :Beč tip B
STR_NAME_VIENTYPEL      :Beč tip L
STR_NAME_VIENULF        :Beč Ultra Low Floor
STR_NAME_ZAGRTMK2200    :Zagreb CroTram TMK 2200
STR_NAME_ZURIBE44       :Zürich Be 4/4 švicarski standardni tramvaj
STR_NAME_ZURICE44       :Zürich Ce 4/4 'Slon'
