##grflangid 0x15
##plural 10
##gender fp map f mnp m n np
##case acc nom loc big voc ins dat small gen
STR_GRF_NAME                    :2CC Tram Set {VERSION}
STR_GRF_DESCRIPTION             :{BLACK}Licence: {SILVER}GPL v2
STR_GRF_URL                             :http://dev.openttdcoop.org/projects/trams-2cc

STR_PARAM_REFIT_NAME    :Přestavba
STR_PARAM_REFIT_DESC    :Možnosti přestavby pro každou tramvaj. Možnosti k dispozici: pouze cestující (výchozí), typy nákladů užívaných ve městech (cestující, pošta a jiné typy expresních nákladů), nebo všechny typy nákladů.
STR_PARAM_REFIT_PASS    :Pouze cestující
STR_PARAM_REFIT_TOWN    :Pouze typy nákladů užívaných ve městech
STR_PARAM_REFIT_ALL             :Všechny typy nákladů
STR_PARAM_MODELLIFE_NAME:Dlouhá životnost modelů
STR_PARAM_MODELLIFE_DESC:Ve výchozím nastavení: vypnuto. Každé vozidlo, (vyjma těch, představených po roce 2010), je dostupné ke koupi po dobu deseti let. Zapnutí způsobí zvýšení životnosti modelů ( = prodloužení dostupnosti) odpovídající jejich reálnému provozu. Poznámka: generuje velmi dlouhé seznamy dostupných vozidel.

STR_NAME_ADELHCLASS     :Třída H (Adelaide)
STR_NAME_ADELTYPEB      :Typ B 'Toast-Rack' (Adelaide)
STR_NAME_AMST491        :491-550 'Drieasser' (Amsterdam)
STR_NAME_AMST8G         :8G (Amsterdam)
STR_NAME_BERLMAXIMUM24  :Maximum 24 (Berlín)
STR_NAME_BERLT24        :T24 (Berlín)
STR_NAME_BERNMEKARSKI   :Pneumatická tramvaj (Bern)
STR_NAME_BLACBALLOON    :Třída Balloon (Blackpool)
STR_NAME_BOSTTYPE7      :Typ 7 LRV (Boston)
STR_NAME_BRNOTATRAK2    :Tatra K2 (Brno)
STR_NAME_BRNOTATRAKT85D :Tatra KT85D (Brno)
STR_NAME_BUDALORINCI    :Tramvaj Lőrinci (Budapešť)
STR_NAME_CAGLSKODA06T   :Škoda 06T (Cagliari)
STR_NAME_CHAN200SERIES  :Série 200 (Čchang-čchun)
STR_NAME_CHRIROWANPATENT:'Rowan Patent' Steam Engine (Christchurch)
STR_NAME_CLEVINTERURBANSTANDARD:Standardní meziměstský vůz (Cleveland)
STR_NAME_CLEVPETERWITT  :'Peter Witt' Centre Entrance (Cleveland)
STR_NAME_CLUJPESA120NA  :PESA 120Na (Kluž)
STR_NAME_CUIACAFURBOS3  :CAF Urbos 3 (Cuiabá)
STR_NAME_DALIDL8000     :DL8000 (Ta-lien)
STR_NAME_DRESTATRAT4D   :Tatra T4D (Drážďany)
STR_NAME_DRESTATRAT6A2  :Tatra T6A2 (Drážďany)
STR_NAME_DUBRTRAM       :Dubrovnická tramvaj
STR_NAME_FRANPTW        :P-Tw (Frankfurt)
STR_NAME_GOTHMB01       :MB01 (Göteborg)
STR_NAME_HAGUPCC1200    :PCC 1200 (Haag)
STR_NAME_HELS203        :203-218 (Helsinky)
STR_NAME_HONGDOUBLEDECK :Dvoupatrová tramvaj (Hong Kong)
STR_NAME_HOUSS70        :S70 (Houston)
STR_NAME_INDICOACHPARLOR:ACF Vysokorychlostní salónní vůz (Indianapolis)
STR_NAME_ISTAALSTOMX04  :Alstom Citadis X-04 (Istanbul)
STR_NAME_KOLKTRAM       :Kolkatská tramvaj
STR_NAME_KRAKSN1        :Sanok SN1 (Krakov)
STR_NAME_LISBBRILL      :Brill 203-282 (Lisabon)
STR_NAME_LODZHERBRAND   :Vůz Herbrand (Lodž)
STR_NAME_LONDCR4000     :CR4000 Flexity Swift (Londýn)
STR_NAME_LONDJOHNGRANTHAMS:Granthamův parní vůz (Londýn)
STR_NAME_LOSAAMERITRAM300:AmeriTram 300 (Los Angeles)
STR_NAME_LVIVT5L64      :Elektron T5L64 (Lvov)
STR_NAME_LVIVTATRAKT4   :Tatra KT4 (Lvov)
STR_NAME_MANCT68        :T-68 (Manchester)
STR_NAME_MANCWILKINSONPATENT:'Wilkinson Patent' Engine (Manchester)
STR_NAME_MANITATRART8D5 :Tatra RT8D5 (Manila)
STR_NAME_MANX4          :Manx Electric Car 4-9
STR_NAME_MELBABCLASS    :Třída A-B 'California Combination' (Melbourne)
STR_NAME_MELBACLASS     :Třída A (Melbourne)
STR_NAME_MELBBCLASS     :Třída B (Melbourne)
STR_NAME_MELBD1CLASS    :Třída D1 Combino (Melbourne)
STR_NAME_MELBWCLASS     :Třída W (Melbourne)
STR_NAME_MELBZ1CLASS    :Třída Z1 (Melbourne)
STR_NAME_MILA1500       :Třída 1500 (Milán)
STR_NAME_MILA4700       :ATM 4700 (Milán)
STR_NAME_MILA7100       :ATM 7100 Sirio (Milán)
STR_NAME_MOSCKM         :Tramvaj KM (Moskva)
STR_NAME_MOSCKTM5       :KTM-5 (Moskva)
STR_NAME_MOSCMTV82A     :MTV-82A (Moskva)
STR_NAME_MOSCOERLIKON   :Tramvaj Oerlikon (Moskva)
STR_NAME_MOSCR1         :R1 (Moskva)
STR_NAME_NAGA1300SERIES :Série 1300 (Nagasaki)
STR_NAME_NAGA5000SERIES :Série 5000 (Nagasaki)
STR_NAME_NANTINCENTRO   :Incentro (Nantes)
STR_NAME_NANTMEKARSKI   :Pneumatická tramvaj (Nantes)
STR_NAME_NANTESTFS1     :TFS-1 (Nantes)
STR_NAME_NEWOLAMM       :Lammova akumulační parní tramvaj (New Orleans)
STR_NAME_OSLOSL79       :SL79 (Oslo)
STR_NAME_OSLOSM53       :SM53 (Oslo)
STR_NAME_OSLOTYPES      :Typ S (Oslo)
STR_NAME_OSTRVARIOLF    :Vario LF (Ostrava)
STR_NAME_PARILAMMFRANCQ :Lammova a Francqova akumulační parní tramvaj (Paříž)
STR_NAME_PARIPURREY     :Purreyho Dvoupatrová parní tramvaj (Paříž)
STR_NAME_PAVLKTM8       :KTM-8 (Pavlodar)
STR_NAME_PHILKCAR       :KHI K-Car (Filadelfie)
STR_NAME_PORTPSIUNITED100:PSI United Streetcar 100 (Portland)
STR_NAME_PORTTYPE2      :Typ 2 SD600A (Portland)
STR_NAME_PRAGSKODA15T   :Škoda 15T ForCity (Praha)
STR_NAME_PRAGTATRAT2    :Tatra T2 (Praha)
STR_NAME_PYONTATRAT6B5  :Tatra T6B5 (Pchjongjang)
STR_NAME_RICHSPRAGUE    :Spragueho elektrická tramvaj (Richmond)
STR_NAME_ROTT21         :21-70 'Drieramers' (Rotterdam)
STR_NAME_SANFLRV2       :LRV2 (San Francisco)
STR_NAME_SANFS200       :S200 (San Francisco)
STR_NAME_SANFUSSLRV     :USSLRV (San Francisco)
STR_NAME_SAPPM100       :M100 (Sapporo)
STR_NAME_SARATATRAT3YU  :Tatra T3YU (Sarajevo)
STR_NAME_STPEKRAUSS     :Kraussova parní tramvaj (Petrohrad)
STR_NAME_STPELM2008     :LM-2008 (Petrohrad)
STR_NAME_STPELM33       :LM-33 'American' (Petrohrad)
STR_NAME_STPELM49       :LM-49 'Slon' (Petrohrad)
STR_NAME_STPELM57       :LM-57 'Dandy' (Petrohrad)
STR_NAME_STPELM68       :LM-68 'Aquarium' (Petrohrad)
STR_NAME_STPEMB         :MB Elektrický vůz (Petrohrad)
STR_NAME_STRASEUROTRAM  :Eurotram (Štrasburk)
STR_NAME_STUTSDT8       :S-DT 8 (Stuttgart)
STR_NAME_SYDNBALDWIN    :Baldwin Parní tramvaj (Sydney)
STR_NAME_SYDNCCLASS     :Třída C (Sydney)
STR_NAME_SYDNLPCLASS    :Třída L-P (Sydney)
STR_NAME_SYDNRCLASS     :Třída R (Sydney)
STR_NAME_SYDNVARIOTRAM  :Variotram (Sydney)
STR_NAME_TACOSKODA10T   :Škoda 10T (Tacoma)
STR_NAME_TASHKTM19      :KTM-19 (Taškent)
STR_NAME_TOROALRV       :ALRV (Toronto)
STR_NAME_TOROBIGWITT    :'Big Witt' (Toronto)
STR_NAME_TOROCLRV       :CLRV (Toronto)
STR_NAME_TOROPCA7CLASS  :PCC Třída A-7 (Toronto)
STR_NAME_TOROPCCA1CLASS :PCC Třída A-1 (Toronto)
STR_NAME_TOROTLRV       :Flexity Outlook TLRV (Toronto)
STR_NAME_TOSA100IIISERIES:Série 100-III (Tosa)
STR_NAME_TOSA200IISERIES:Série 200-III (Tosa)
STR_NAME_TRIESERIE429   :Série 429-448 (Terst)
STR_NAME_TUNITW6000     :TW6000 (Tunis)
STR_NAME_VIENTW1        :Tw 1-15 (Vídeň)
STR_NAME_VIENTW2        :Tw 20-29 (Vídeň)
STR_NAME_VIENTYPEB      :Typ B (Vídeň)
STR_NAME_VIENTYPEL      :Typ L (Vídeň)
STR_NAME_VIENULF        :ULF (Vídeň)
STR_NAME_ZAGRTMK2200    :CroTram TMK 2200 (Záhřeb)
STR_NAME_ZURIBE44       :Be 4-4 (Curych)
STR_NAME_ZURICE44       :Ce 4-4 'Elefant' (Curych)
