##grflangid 0x1f
##plural 0
STR_GRF_NAME                    :2CC-tramset {VERSION}
STR_GRF_DESCRIPTION             :{BLACK}Licentie: {SILVER}GPL v2
STR_GRF_URL                             :http://dev.openttdcoop.org/projects/trams-2cc

STR_PARAM_REFIT_NAME    :Ombouwen
STR_PARAM_REFIT_DESC    :Selecteer de ombouwmogelijkheden voor de verschillende trams. Kies tussen alleen passagiers (standaard), goederensoorten die gebruikt worden in steden (passagiers, post en expresse) of alle goederensoorten.
STR_PARAM_REFIT_PASS    :Alleen passagiers
STR_PARAM_REFIT_TOWN    :Alleen goederensoorten voor steden
STR_PARAM_REFIT_ALL             :Alle goederensoorten
STR_PARAM_MODELLIFE_NAME:Lange modelbeschikbaarheid
STR_PARAM_MODELLIFE_DESC:Standaard: uit. Elk voertuig (behalve die vanaf 2010) kan 10 jaar lang gekocht worden. Schakel dit in om de modelbeschikbaarheid (om te kopen) te verhogen tot de volledige periode dat een voertuig in werkelijkheid dienst heeft gedaan. Let op dat de kooplijst hierdoor erg lang wordt.

STR_NAME_ADELHCLASS     :Adelaide H-klasse
STR_NAME_ADELTYPEB      :Adelaide Type B 'Broodrek'
STR_NAME_AMST491        :Amsterdam 491-550 'Drieasser'
STR_NAME_AMST8G         :Amsterdam 8G
STR_NAME_BERLMAXIMUM24  :Berlijn Maximum 24
STR_NAME_BERLT24        :Berlijn T24
STR_NAME_BERNMEKARSKI   :Bern Mékarski-luchtdruktram
STR_NAME_BLACBALLOON    :Blackpool Balloon-tram
STR_NAME_BOSTTYPE7      :Boston MBTA Type 7 LRV
STR_NAME_BRNOTATRAK2    :Brno Tatra K2
STR_NAME_BRNOTATRAKT85D :Brno Tatra KT85D
STR_NAME_BUDALORINCI    :Boedapest Lőrinci-tramwagen
STR_NAME_CAGLSKODA06T   :Cagliari Škoda 06T
STR_NAME_CHAN200SERIES  :Changchun 200-serie
STR_NAME_CHRIROWANPATENT:Christchurch 'Rowan Patent' -stoomlocomotief
STR_NAME_CLEVINTERURBANSTANDARD:Cleveland Regionale Standaard Houten Wagen
STR_NAME_CLEVPETERWITT  :Cleveland 'Peter Witt' met middeningang
STR_NAME_CLUJPESA120NA  :Cluj PESA 120Na
STR_NAME_CUIACAFURBOS3  :Cuiaba CAF Urbos 3
STR_NAME_DALIDL8000     :Dalian DL8000
STR_NAME_DRESTATRAT4D   :Dresden Tatra T4D
STR_NAME_DRESTATRAT6A2  :Dresden Tatra T6A2
STR_NAME_DUBRTRAM       :Dubrovnik-tram
STR_NAME_FRANPTW        :Frankfurt P-Tw
STR_NAME_GOTHMB01       :Gotenburg MB01
STR_NAME_HAGUPCC1200    :Den Haag PCC 1200
STR_NAME_HELS203        :Helsinki 203-218
STR_NAME_HONGDOUBLEDECK :Hongkong-dubbeldekkertram
STR_NAME_HOUSS70        :Houston METRORail S70
STR_NAME_INDICOACHPARLOR:Indianapolis ACF Coach-Parlor Highspeed Interurban
STR_NAME_ISTAALSTOMX04  :Istanboel Alstom Citadis X-04
STR_NAME_KOLKTRAM       :Kolkata-tram
STR_NAME_KRAKSN1        :Krakau Sanok SN1
STR_NAME_LISBBRILL      :Lissabon Brill 203-282
STR_NAME_LODZHERBRAND   :Łódź Herbrand-wagen
STR_NAME_LONDCR4000     :Londen Tramlink CR4000 Flexity Swift
STR_NAME_LONDJOHNGRANTHAMS:Londen John Grantham's-stoomwagen
STR_NAME_LOSAAMERITRAM300:Los Angeles AmeriTram 300
STR_NAME_LVIVT5L64      :Lviv Elektron T5L64
STR_NAME_LVIVTATRAKT4   :Lviv Tatra KT4
STR_NAME_MANCT68        :Manchester T-68
STR_NAME_MANCWILKINSONPATENT:Manchester 'Wilkinson Patent' -motorwagen
STR_NAME_MANITATRART8D5 :Manilla Tatra RT8D5
STR_NAME_MANX4          :Manx elektrische wagen 4-9
STR_NAME_MELBABCLASS    :Melbourne A-B-klasse 'Californische combinatie'
STR_NAME_MELBACLASS     :Melbourne A-klasse
STR_NAME_MELBBCLASS     :Melbourne B-klasse
STR_NAME_MELBD1CLASS    :Melbourne D1-klasse Combino
STR_NAME_MELBWCLASS     :Melbourne W-klasse
STR_NAME_MELBZ1CLASS    :Melbourne Z1-klasse
STR_NAME_MILA1500       :Milaan ATM-klasse 1500
STR_NAME_MILA4700       :Milaan ATM 4700
STR_NAME_MILA7100       :Milaan ATM 7100 Sirio
STR_NAME_MOSCKM         :Moskou KM-tramwagen
STR_NAME_MOSCKTM5       :Moskou KTM-5
STR_NAME_MOSCMTV82A     :Moskou MTV-82A
STR_NAME_MOSCOERLIKON   :Moskou Oerlikon-tramwagen
STR_NAME_MOSCR1         :Moskou R1
STR_NAME_NAGA1300SERIES :Nagasaki 1300-serie
STR_NAME_NAGA5000SERIES :Nagasaki 5000-serie
STR_NAME_NANTINCENTRO   :Nantes Incentro
STR_NAME_NANTMEKARSKI   :Nantes Mékarski-luchtdruktram
STR_NAME_NANTESTFS1     :Nantes TFS-1
STR_NAME_NEWOLAMM       :New Orleans Lamm met vuurloze locomotief
STR_NAME_OSLOSL79       :Oslo SL79
STR_NAME_OSLOSM53       :Oslo SM53
STR_NAME_OSLOTYPES      :Oslo Type S
STR_NAME_OSTRVARIOLF    :Ostrava Vario LF
STR_NAME_PARILAMMFRANCQ :Paris Lamm & Francq met vuurloze locomotief
STR_NAME_PARIPURREY     :Parijs Purrey dubbeldeks stoomtram
STR_NAME_PAVLKTM8       :Pavlodar KTM-8
STR_NAME_PHILKCAR       :Philadelphia KHI K-Car
STR_NAME_PORTPSIUNITED100:Portland PSI United Streetcar 100
STR_NAME_PORTTYPE2      :Portland MAX Type 2 SD600A
STR_NAME_PRAGSKODA15T   :Praag Škoda 15T ForCity
STR_NAME_PRAGTATRAT2    :Praag Tatra T2
STR_NAME_PYONTATRAT6B5  :Pyongyang Tatra T6B5
STR_NAME_RICHSPRAGUE    :Richmond Sprague elektrische motortram
STR_NAME_ROTT21         :Rotterdam 21-70 'Drieramers'
STR_NAME_SANFLRV2       :San Francisco MUNI LRV2
STR_NAME_SANFS200       :San Francisco MUNI S200
STR_NAME_SANFUSSLRV     :San Francisco MUNI USSLRV
STR_NAME_SAPPM100       :Sapporo M100
STR_NAME_SARATATRAT3YU  :Sarajevo Tatra T3YU
STR_NAME_STPEKRAUSS     :St. Petersburg Krauss-stoomtram
STR_NAME_STPELM2008     :St. Petersburg LM-2008
STR_NAME_STPELM33       :St. Petersburg LM-33 'Amerikaan'
STR_NAME_STPELM49       :St. Petersburg LM-49 'Olifant'
STR_NAME_STPELM57       :St. Petersburg LM-57 'Dandy'
STR_NAME_STPELM68       :St. Petersburg LM-68 'Aquarium'
STR_NAME_STPEMB         :St. Petersburg MB-motorwagen
STR_NAME_STRASEUROTRAM  :Straatsburg Eurotram
STR_NAME_STUTSDT8       :Stuttgart S-DT 8
STR_NAME_SYDNBALDWIN    :Sydney Baldwin-stoommotortram
STR_NAME_SYDNCCLASS     :Sydney C-klasse
STR_NAME_SYDNLPCLASS    :Sydney L/P-klasse
STR_NAME_SYDNRCLASS     :Sydney R-klasse
STR_NAME_SYDNVARIOTRAM  :Sydney Variotram
STR_NAME_TACOSKODA10T   :Tacoma Škoda 10T
STR_NAME_TASHKTM19      :Tashkent KTM-19
STR_NAME_TOROALRV       :Toronto Transit ALRV
STR_NAME_TOROBIGWITT    :Toronto Transit 'Big Witt'
STR_NAME_TOROCLRV       :Toronto Transit CLRV
STR_NAME_TOROPCA7CLASS  :Toronto Transit PCC A-7-klasse
STR_NAME_TOROPCCA1CLASS :Toronto Transit PCC A-1-klasse
STR_NAME_TOROTLRV       :Toronto Transit Flexity Outlook TLRV
STR_NAME_TOSA100IIISERIES:Tosa 100-III-serie
STR_NAME_TOSA200IISERIES:Tosa 200-II-serie
STR_NAME_TRIESERIE429   :Triëst serie 429-448
STR_NAME_TUNITW6000     :Tunis TW6000
STR_NAME_VIENTW1        :Wenen SB Tw 1-15
STR_NAME_VIENTW2        :Wenen SB Tw 20-29
STR_NAME_VIENTYPEB      :Wenen Type B
STR_NAME_VIENTYPEL      :Wenen Type L
STR_NAME_VIENULF        :Wenen ultralage vloer
STR_NAME_ZAGRTMK2200    :Zagreb CroTram TMK 2200
STR_NAME_ZURIBE44       :Zürich Be 4-4 Zwitserse standaardwagen
STR_NAME_ZURICE44       :Zürich Ce 4/4 'Elefant'
