##grflangid 0x03
##plural 2
##gender m m2 f
STR_GRF_NAME                    :2CC Tram Set {VERSION}
STR_GRF_DESCRIPTION             :{BLACK}Licence: {SILVER}GPL v2
STR_GRF_URL                             :http://dev.openttdcoop.org/projects/trams-2cc

STR_PARAM_REFIT_NAME    :Réaménagement
STR_PARAM_REFIT_DESC    :Choix des réaménagements disponibles pour les trams{NBSP}: Passagers seulement (par défaut), cargaisons utilisées par les villes (passagers, courrier, et marchandises express), ou tout type de cargaison.
STR_PARAM_REFIT_PASS    :Passagers seulement
STR_PARAM_REFIT_TOWN    :Marchandises de ville seulement
STR_PARAM_REFIT_ALL             :Toutes cargaisons
STR_PARAM_MODELLIFE_NAME:Durée de vie agrandie
STR_PARAM_MODELLIFE_DESC:Désactivé par défaut. Chaque véhicule (sauf ceux conçus à partir de 2010) est disponible à l'achat pendant 10 ans. En activant ce paramètre, le jeu utilisera les durées de vie réelles des véhicules{NBSP}; cela donnera une liste d'achat très longue.

STR_NAME_ADELHCLASS     :Adelaïde Classe H
STR_NAME_ADELTYPEB      :Adelaïde Type B Toast Rack
STR_NAME_AMST491        :Amsterdam 491-550 'Drieasser'
STR_NAME_AMST8G         :Amsterdam 8G
STR_NAME_BERLMAXIMUM24  :Berlin Maximum 24
STR_NAME_BERLT24        :Berlin T24
STR_NAME_BERNMEKARSKI   :Berne Tram à air comprimé Mékarski
STR_NAME_BLACBALLOON    :Tram Blackpool Balloon
STR_NAME_BOSTTYPE7      :Boston MBTA Type 7 LRV
STR_NAME_BRNOTATRAK2    :Brno Tatra K2
STR_NAME_BRNOTATRAKT85D :Brno Tatra KT85D
STR_NAME_BUDALORINCI    :Budapest Tram Lőrinci
STR_NAME_CAGLSKODA06T   :Cagliari Škoda 06T
STR_NAME_CHAN200SERIES  :Changchun Série 200
STR_NAME_CHRIROWANPATENT:Christchurch Tram vapeur à 'Brevet Rowan'
STR_NAME_CLEVINTERURBANSTANDARD:Cleveland Interurban Voiture en bois standard
STR_NAME_CLEVPETERWITT  :Cleveland 'Peter Witt' Centre Entrance
STR_NAME_CLUJPESA120NA  :Cluj PESA 120Na
STR_NAME_CUIACAFURBOS3  :Cuiaba CAF Urbos 3
STR_NAME_DALIDL8000     :Dalian DL8000
STR_NAME_DRESTATRAT4D   :Dresde Tatra T4D
STR_NAME_DRESTATRAT6A2  :Dresde Tatra T6A2
STR_NAME_DUBRTRAM       :Dubrovnik Tram
STR_NAME_FRANPTW        :Francfort P-Tw
STR_NAME_GOTHMB01       :Gothenburg MB01
STR_NAME_HAGUPCC1200    :La Hague PCC 1200
STR_NAME_HELS203        :Helsinki 203-218
STR_NAME_HONGDOUBLEDECK :Hong Kong Tram à impériale
STR_NAME_HOUSS70        :Houston METRORail S70
STR_NAME_INDICOACHPARLOR:Indianapolis ACF Coach-Parlor Interurbain grande vitesse
STR_NAME_ISTAALSTOMX04  :Istanbul Alstom Citadis X-04
STR_NAME_KOLKTRAM       :Kolkata Tram
STR_NAME_KRAKSN1        :Krakow Sanok SN1
STR_NAME_LISBBRILL      :Lisbon Brill 203-282
STR_NAME_LODZHERBRAND   :Lodz Tram Herbrand
STR_NAME_LONDCR4000     :London Tramlink CR4000 Flexity Swift
STR_NAME_LONDJOHNGRANTHAMS:Londres Tram vapeur John Grantham
STR_NAME_LOSAAMERITRAM300:Los Angeles AmeriTram 300
STR_NAME_LVIVT5L64      :Lviv Elektron T5L64
STR_NAME_LVIVTATRAKT4   :Lviv Tatra KT4
STR_NAME_MANCT68        :Manchester T-68
STR_NAME_MANCWILKINSONPATENT:Manchester Engin à 'Brevet Wilkinson'
STR_NAME_MANITATRART8D5 :Manille Tatra RT8D5
STR_NAME_MANX4          :Manx Electric Car 4-9
STR_NAME_MELBABCLASS    :Melbourne Classe A-B 'California Combination'
STR_NAME_MELBACLASS     :Melbourne Classe A
STR_NAME_MELBBCLASS     :Melbourne Classe B
STR_NAME_MELBD1CLASS    :Melbourne Classe D1 Combino
STR_NAME_MELBWCLASS     :Melbourne Classe W
STR_NAME_MELBZ1CLASS    :Melbourne Classe Z1
STR_NAME_MILA1500       :Milan ATM Classe 1500
STR_NAME_MILA4700       :Milan ATM 4700
STR_NAME_MILA7100       :Milan ATM 7100 Sirio
STR_NAME_MOSCKM         :Moscou Tram KM
STR_NAME_MOSCKTM5       :Moscou KTM-5
STR_NAME_MOSCMTV82A     :Moscou MTV-82A
STR_NAME_MOSCOERLIKON   :Moscou Tram Oerlikon
STR_NAME_MOSCR1         :Moscou R1
STR_NAME_NAGA1300SERIES :Nagasaki Série 1300
STR_NAME_NAGA5000SERIES :Nagasaki Série 5000
STR_NAME_NANTINCENTRO   :Nantes Incentro
STR_NAME_NANTMEKARSKI   :Nantes Tram à air comprimé Mékarski
STR_NAME_NANTESTFS1     :Nantes TFS-1
STR_NAME_NEWOLAMM       :New Orleans Lamm Vapeur sans foyer
STR_NAME_OSLOSL79       :Oslo SL79
STR_NAME_OSLOSM53       :Oslo SM53
STR_NAME_OSLOTYPES      :Oslo Type S
STR_NAME_OSTRVARIOLF    :Ostrava Vario LF
STR_NAME_PARILAMMFRANCQ :Paris Lamm & Francq Vapeur sans foyer
STR_NAME_PARIPURREY     :Paris Purrey Tram vapeur à impériale
STR_NAME_PAVLKTM8       :Pavlodar KTM-8
STR_NAME_PHILKCAR       :Philadelphia KHI K-Car
STR_NAME_PORTPSIUNITED100:Portland PSI United Streetcar 100
STR_NAME_PORTTYPE2      :Portland MAX Type 2 SD600A
STR_NAME_PRAGSKODA15T   :Prague Škoda 15T ForCity
STR_NAME_PRAGTATRAT2    :Prague Tatra T2
STR_NAME_PYONTATRAT6B5  :Pyongyang Tatra T6B5
STR_NAME_RICHSPRAGUE    :Richmond Tram électrique Sprague
STR_NAME_ROTT21         :Rotterdam 21-70 'Drieramers'
STR_NAME_SANFLRV2       :San Francisco MUNI LRV2
STR_NAME_SANFS200       :San Francisco MUNI S200
STR_NAME_SANFUSSLRV     :San Francisco MUNI USSLRV
STR_NAME_SAPPM100       :Sapporo M100
STR_NAME_SARATATRAT3YU  :Sarajevo Tatra T3YU
STR_NAME_STPEKRAUSS     :St. Pétersbourg Tram vapeur Krauss
STR_NAME_STPELM2008     :St. Pétersbourg LM-2008
STR_NAME_STPELM33       :St. Pétersbourg LM-33 'American'
STR_NAME_STPELM49       :St. Pétersbourg LM-49 'Éléphant'
STR_NAME_STPELM57       :St. Pétersbourg LM-57 'Dandy'
STR_NAME_STPELM68       :St. Pétersbourg LM-68 'Aquarium'
STR_NAME_STPEMB         :St. Pétersbourg MB Power Car
STR_NAME_STRASEUROTRAM  :Strasbourg Eurotram
STR_NAME_STUTSDT8       :Stuttgart S-DT 8
STR_NAME_SYDNBALDWIN    :Tram à vapeur Sydney Baldwin
STR_NAME_SYDNCCLASS     :Sydney Classe C Class Saloon simple chariot
STR_NAME_SYDNLPCLASS    :Sydney Classe L/P
STR_NAME_SYDNRCLASS     :Sydney Classe R
STR_NAME_SYDNVARIOTRAM  :Sydney Variotram
STR_NAME_TACOSKODA10T   :Tacoma Škoda 10T
STR_NAME_TASHKTM19      :Tashkent KTM-19
STR_NAME_TOROALRV       :Toronto Transit ALRV
STR_NAME_TOROBIGWITT    :Toronto Transit 'Big Witt'
STR_NAME_TOROCLRV       :Toronto Transit CLRV
STR_NAME_TOROPCA7CLASS  :Toronto Transit PCC Classe A-7
STR_NAME_TOROPCCA1CLASS :Toronto Transit PCC Classe A-1
STR_NAME_TOROTLRV       :Toronto Transit Flexity Outlook TLRV
STR_NAME_TOSA100IIISERIES:Tosa Série 100-III
STR_NAME_TOSA200IISERIES:Tosa Série 200-II
STR_NAME_TRIESERIE429   :Trieste Série 429-448
STR_NAME_TUNITW6000     :Tunis TW6000
STR_NAME_VIENTW1        :Vienne SB Tw 1-15
STR_NAME_VIENTW2        :Vienne SB Tw 20-29
STR_NAME_VIENTYPEB      :Vienne Type B
STR_NAME_VIENTYPEL      :Vienne Type L
STR_NAME_VIENULF        :Vienne Plancher surbaissé
STR_NAME_ZAGRTMK2200    :Zagreb CroTram TMK 2200
STR_NAME_ZURIBE44       :Zürich Be 4-4 Tram suisse standard
STR_NAME_ZURICE44       :Zürich Ce 4/4 'Elefant'
