##grflangid 0x27
##plural 0
##gender m ma f
##case fp fs mp ms
STR_GRF_NAME                    :2CC Set di Tram {VERSION}
STR_GRF_DESCRIPTION             :{BLACK}Licenza: {SILVER}GPL v2
STR_GRF_URL                             :http://dev.openttdcoop.org/projects/trams-2cc

STR_PARAM_REFIT_NAME    :Modifica
STR_PARAM_REFIT_DESC    :Imposta le opzioni di riadattabilità dei tram. Si può scegliere tra passeggeri (impostazione di base), merci leggere trasportate in città (passeggeri, posta e classi di merci leggere) o tutti i tipi di merci.
STR_PARAM_REFIT_PASS    :Soltanto passeggeri
STR_PARAM_REFIT_TOWN    :Soltanto merci trasportabili in città
STR_PARAM_REFIT_ALL             :Tutti i tipi di merci
STR_PARAM_MODELLIFE_NAME:Modelli disponibili per un lungo periodo
STR_PARAM_MODELLIFE_DESC:Impostazione di base: disabilitato. Tutti i tram, tranne quelli usciti dopo il 2009, sono disponibili per 10 anni. Attivando questo parametro, tutti i tram saranno disponibili nell'intero periodo storico in cui sono stati usati. Questo allungherà la lista dei tram disponibili.

STR_NAME_ADELHCLASS     :Adelaide classe H
STR_NAME_ADELTYPEB      :Adelaide tipo B Toast Rack
STR_NAME_AMST491        :Amsterdam 491-550 'Treassi'
STR_NAME_AMST8G         :Amsterdam 8G
STR_NAME_BERLMAXIMUM24  :Berlino Maximum 24
STR_NAME_BERLT24        :Berlino T24
STR_NAME_BERNMEKARSKI   :Berna Mékarski tram ad aria compressa
STR_NAME_BLACBALLOON    :Blackpool Balloon tram
STR_NAME_BOSTTYPE7      :Boston MBTA tipo 7 LRV
STR_NAME_BRNOTATRAK2    :Brno Tatra K2
STR_NAME_BRNOTATRAKT85D :Brno Tatra KT85D
STR_NAME_BUDALORINCI    :Budapest Lőrinci tram
STR_NAME_CAGLSKODA06T   :Cagliari Škoda 06T
STR_NAME_CHAN200SERIES  :Changchun serie 200
STR_NAME_CHRIROWANPATENT:Christchurch 'Rowan Patent' tram a vapore
STR_NAME_CLEVINTERURBANSTANDARD:Cleveland carozza interurbana standard in legno
STR_NAME_CLEVPETERWITT  :Cleveland 'Peter Witt' con ingresso centrale
STR_NAME_CLUJPESA120NA  :Cluj PESA 120Na
STR_NAME_CUIACAFURBOS3  :Cuiaba CAF Urbos 3
STR_NAME_DALIDL8000     :Dalian DL8000
STR_NAME_DRESTATRAT4D   :Dresda Tatra T4D
STR_NAME_DRESTATRAT6A2  :Dresda Tatra T6A2
STR_NAME_DUBRTRAM       :Ragusa tram
STR_NAME_FRANPTW        :Francoforte P-Tw
STR_NAME_GOTHMB01       :Gotemburgo MB01
STR_NAME_HAGUPCC1200    :L'Aia PCC 1200
STR_NAME_HELS203        :Helsinki 203-218
STR_NAME_HONGDOUBLEDECK :Hong Kong tram a due piani
STR_NAME_HOUSS70        :Houston METRORail S70
STR_NAME_INDICOACHPARLOR:Indianapolis ACF carozza salotto interurbana veloce
STR_NAME_ISTAALSTOMX04  :Istanbul Alstom Citadis X-04
STR_NAME_KOLKTRAM       :Calcutta tram
STR_NAME_KRAKSN1        :Cracovia Sanok SN1
STR_NAME_LISBBRILL      :Lisbona Brill 203-282
STR_NAME_LODZHERBRAND   :Lodz Herbrand tram
STR_NAME_LONDCR4000     :Londra Tramlink CR4000 Flexity Swift
STR_NAME_LONDJOHNGRANTHAMS:Londra John Grantham's tram a vapore
STR_NAME_LOSAAMERITRAM300:Los Angeles AmeriTram 300
STR_NAME_LVIVT5L64      :Leopoli Elektron T5L64
STR_NAME_LVIVTATRAKT4   :Leopoli Tatra KT4
STR_NAME_MANCT68        :Manchester T-68
STR_NAME_MANCWILKINSONPATENT:Manchester 'Wilkinson Patent' tram
STR_NAME_MANITATRART8D5 :Manila Tatra RT8D5
STR_NAME_MANX4          :Manx carozza elettrica 4-9
STR_NAME_MELBABCLASS    :Melbourne classe A-B 'Combinazione di California'
STR_NAME_MELBACLASS     :Melbourne classe A
STR_NAME_MELBBCLASS     :Melbourne classe B
STR_NAME_MELBD1CLASS    :Melbourne classe D1 Combino
STR_NAME_MELBWCLASS     :Melbourne classe W
STR_NAME_MELBZ1CLASS    :Melbourne classe Z1
STR_NAME_MILA1500       :Milano ATM classe 1500
STR_NAME_MILA4700       :Milano ATM 4700
STR_NAME_MILA7100       :Milano ATM 7100 Sirio
STR_NAME_MOSCKM         :Mosca KM tram
STR_NAME_MOSCKTM5       :Mosca KTM-5
STR_NAME_MOSCMTV82A     :Mosca MTV-82A
STR_NAME_MOSCOERLIKON   :Mosca Oerlikon tram
STR_NAME_MOSCR1         :Mosca R1
STR_NAME_NAGA1300SERIES :Nagasaki serie 1300
STR_NAME_NAGA5000SERIES :Nagasaki serie 5000
STR_NAME_NANTINCENTRO   :Nantes Incentro
STR_NAME_NANTMEKARSKI   :Nantes Mékarski tram ad aria compressa
STR_NAME_NANTESTFS1     :Nantes TFS-1
STR_NAME_NEWOLAMM       :New Orleans Lamm tram ad accumulatore di vapore
STR_NAME_OSLOSL79       :Oslo SL79
STR_NAME_OSLOSM53       :Oslo SM53
STR_NAME_OSLOTYPES      :Oslo tipo S
STR_NAME_OSTRVARIOLF    :Ostrava Vario LF
STR_NAME_PARILAMMFRANCQ :Paris Lamm & Francq ad accumulatore di vapore
STR_NAME_PARIPURREY     :Paris Purrey tram a vapore a due piani
STR_NAME_PAVLKTM8       :Pavlodar KTM-8
STR_NAME_PHILKCAR       :Filadelfia KHI K-Car
STR_NAME_PORTPSIUNITED100:Portland PSI United Streetcar 100
STR_NAME_PORTTYPE2      :Portland MAX tipo 2 SD600A
STR_NAME_PRAGSKODA15T   :Praga Škoda 15T ForCity
STR_NAME_PRAGTATRAT2    :Praga Tatra T2
STR_NAME_PYONTATRAT6B5  :Pyongyang Tatra T6B5
STR_NAME_RICHSPRAGUE    :Richmond Sprague carozza elettrica motorizzata
STR_NAME_ROTT21         :Rotterdam 21-70 'Tre finestre'
STR_NAME_SANFLRV2       :San Francisco MUNI LRV2
STR_NAME_SANFS200       :San Francisco MUNI S200
STR_NAME_SANFUSSLRV     :San Francisco MUNI USSLRV
STR_NAME_SAPPM100       :Sapporo M100
STR_NAME_SARATATRAT3YU  :Sarajevo Tatra T3YU
STR_NAME_STPEKRAUSS     :St. Petersburg Krauss tram a vapore
STR_NAME_STPELM2008     :St. Petersburg LM-2008
STR_NAME_STPELM33       :St. Petersburg LM-33 'Americano'
STR_NAME_STPELM49       :St. Petersburg LM-49 'Elefante'
STR_NAME_STPELM57       :St. Petersburg LM-57 'Damerino'
STR_NAME_STPELM68       :St. Petersburg LM-68 'Acquario'
STR_NAME_STPEMB         :St. Petersburg MB carozza motorizzata
STR_NAME_STRASEUROTRAM  :Strasburgo Eurotram
STR_NAME_STUTSDT8       :Stoccarda S-DT 8
STR_NAME_SYDNBALDWIN    :Sydney Baldwin tram a vapore
STR_NAME_SYDNCCLASS     :Sydney classe C salone singolo
STR_NAME_SYDNLPCLASS    :Sydney classe L/P
STR_NAME_SYDNRCLASS     :Sydney classe R
STR_NAME_SYDNVARIOTRAM  :Sydney Variotram
STR_NAME_TACOSKODA10T   :Tacoma Škoda 10T
STR_NAME_TASHKTM19      :Tashkent KTM-19
STR_NAME_TOROALRV       :Toronto Transit ALRV
STR_NAME_TOROBIGWITT    :Toronto Transit 'Big Witt'
STR_NAME_TOROCLRV       :Toronto Transit CLRV
STR_NAME_TOROPCA7CLASS  :Toronto Transit PCC classe A-7
STR_NAME_TOROPCCA1CLASS :Toronto Transit PCC classe A-1
STR_NAME_TOROTLRV       :Toronto Transit Flexity Outlook TLRV
STR_NAME_TOSA100IIISERIES:Tosa serie 100-III
STR_NAME_TOSA200IISERIES:Tosa serie 200-II
STR_NAME_TRIESERIE429   :Trieste serie 429-448
STR_NAME_TUNITW6000     :Tunisi TW6000
STR_NAME_VIENTW1        :Vienna SB Tw 1-15
STR_NAME_VIENTW2        :Vienna SB Tw 20-29
STR_NAME_VIENTYPEB      :Vienna tipo B
STR_NAME_VIENTYPEL      :Vienna tipo L
STR_NAME_VIENULF        :Vienna Ultra Low Floor
STR_NAME_ZAGRTMK2200    :Zagabria CroTram TMK 2200
STR_NAME_ZURIBE44       :Zurigo Be 4/4 tram svizzero standard
STR_NAME_ZURICE44       :Zurigo Ce 4/4 'Elefante'
