##grflangid 0x56
##plural 1
STR_GRF_NAME                    :2cc轻轨扩展包 {VERSION}
STR_GRF_DESCRIPTION             :{BLACK}许可: {SILVER}GPL v2
STR_GRF_URL                             :http://dev.openttdcoop.org/projects/trams-2cc

STR_PARAM_REFIT_NAME    :改装
STR_PARAM_REFIT_DESC    :为每种电车选择可改装的货物种类。请在乘客（默认），用于城镇（旅客，邮件和快递货物类）或所有货物类型中选择。
STR_PARAM_REFIT_PASS    :仅乘客
STR_PARAM_REFIT_TOWN    :仅城镇货物类型
STR_PARAM_REFIT_ALL             :所有货物类型
STR_PARAM_MODELLIFE_NAME:长生命周期
STR_PARAM_MODELLIFE_DESC:默认：关闭。每种载具(除了那些2010以后的)可以有10年的购买期。如果你想使载具有较长的生命周期（总是可以购买），则 开启 此选项。注意，这会带来一个很长的车辆购买清单列表。

STR_NAME_ADELHCLASS     :阿德莱德 H级
STR_NAME_ADELTYPEB      :阿德莱德 B型 炮烙台
STR_NAME_AMST491        :阿姆斯特丹 491-550 'Drieasser'
STR_NAME_AMST8G         :阿姆斯特丹 8G
STR_NAME_BERLMAXIMUM24  :柏林 “极限24”型
STR_NAME_BERLT24        :柏林 T24型
STR_NAME_BERNMEKARSKI   :伯尔尼 麦卡斯基 空气压缩电车
STR_NAME_BLACBALLOON    :黑潭 气球有轨车
STR_NAME_BOSTTYPE7      :波士顿 MBTA 7型 LRV
STR_NAME_BRNOTATRAK2    :布尔诺Tatra K2
STR_NAME_BRNOTATRAKT85D :布尔诺 泰托拉 KT85D
STR_NAME_BUDALORINCI    :布达佩斯 Lőrinci有轨电车
STR_NAME_CAGLSKODA06T   :卡利亚里 斯柯达 06T
STR_NAME_CHAN200SERIES  :长春 200 系列
STR_NAME_CHRIROWANPATENT:克赖斯特彻奇 ‘罗恩专利’蒸汽引擎
STR_NAME_CLEVINTERURBANSTANDARD:克里夫兰 市郊标准木制车厢
STR_NAME_CLEVPETERWITT  :克利夫兰 “彼得·维特”中央入口
STR_NAME_CLUJPESA120NA  :克鲁日PESA 120Na
STR_NAME_CUIACAFURBOS3  :库亚坝 CAF 伍尔伯斯 3
STR_NAME_DALIDL8000     :大连 DL8000型
STR_NAME_DRESTATRAT4D   :德累斯顿 泰托拉 T4D
STR_NAME_DRESTATRAT6A2  :德累斯顿 泰托拉 T6A2
STR_NAME_DUBRTRAM       :杜布罗夫尼克 有轨车
STR_NAME_FRANPTW        :法兰克福 P-Tw
STR_NAME_GOTHMB01       :哥德堡MB01
STR_NAME_HAGUPCC1200    :海牙 PCC 1200
STR_NAME_HELS203        :赫尔辛基 203-218
STR_NAME_HONGDOUBLEDECK :香港 双层单车
STR_NAME_HOUSS70        :休斯敦地铁S70
STR_NAME_INDICOACHPARLOR:印第安纳波利斯 ACF 市郊高速商务车
STR_NAME_ISTAALSTOMX04  :伊斯坦布尔 阿尔斯通 Citadis X-04
STR_NAME_KOLKTRAM       :加尔各答 有轨车
STR_NAME_KRAKSN1        :克拉科夫 萨诺克 SN1
STR_NAME_LISBBRILL      :里斯本 比目鱼 203-282
STR_NAME_LODZHERBRAND   :罗兹 海尔博朗 车
STR_NAME_LONDCR4000     :伦敦 电车联线 CR4000 Flexity Swift
STR_NAME_LONDJOHNGRANTHAMS:伦敦 约翰-葛兰姆 蒸汽车
STR_NAME_LOSAAMERITRAM300:洛杉矶AmeriTram 300
STR_NAME_LVIVT5L64      :利沃夫 Elektron T5L64
STR_NAME_LVIVTATRAKT4   :利沃夫 泰托拉 KT4
STR_NAME_MANCT68        :曼彻斯特 T-68
STR_NAME_MANCWILKINSONPATENT:曼彻斯特 ‘威尔金森专利’引擎
STR_NAME_MANITATRART8D5 :马尼拉 泰托拉 RT8D5
STR_NAME_MANX4          :马恩岛电车4-9
STR_NAME_MELBABCLASS    :墨尔本 A-B级 ‘加利福尼亚联合’
STR_NAME_MELBACLASS     :墨尔本 A级
STR_NAME_MELBBCLASS     :墨尔本B级
STR_NAME_MELBD1CLASS    :墨尔本 D1级 联合
STR_NAME_MELBWCLASS     :墨尔本 W级
STR_NAME_MELBZ1CLASS    :墨尔本 Z1级
STR_NAME_MILA1500       :米兰 ATM1500型
STR_NAME_MILA4700       :米兰 ATM4700型
STR_NAME_MILA7100       :米兰 ATM 7100 Sirio
STR_NAME_MOSCKM         :莫斯科 KM 有轨车
STR_NAME_MOSCKTM5       :莫斯科 KTM-5
STR_NAME_MOSCMTV82A     :莫斯科 MTV-82A
STR_NAME_MOSCOERLIKON   :莫斯科 奥利康 电车
STR_NAME_MOSCR1         :莫斯科R1
STR_NAME_NAGA1300SERIES :长崎 1300系
STR_NAME_NAGA5000SERIES :长崎 5000系列
STR_NAME_NANTINCENTRO   :南斯 Incentro
STR_NAME_NANTMEKARSKI   :南斯 麦卡斯基 空气压缩电车
STR_NAME_NANTESTFS1     :南斯 TFS-1
STR_NAME_NEWOLAMM       :新奥尔良 拉姆无火蒸汽机车
STR_NAME_OSLOSL79       :奥斯陆 SL79
STR_NAME_OSLOSM53       :奥斯陆 SM53
STR_NAME_OSLOTYPES      :奥斯陆S型
STR_NAME_OSTRVARIOLF    : 斯特拉瓦 瓦利奥 LF
STR_NAME_PARILAMMFRANCQ :巴黎 拉姆和佛朗西斯 无火蒸汽引擎
STR_NAME_PARIPURREY     :巴黎 普瑞 双层蒸汽车
STR_NAME_PAVLKTM8       :巴弗洛达尔 KTM-8
STR_NAME_PHILKCAR       :费城 KHI K-Car
STR_NAME_PORTPSIUNITED100:波特兰 PSI联合有轨车 100
STR_NAME_PORTTYPE2      :波兰 MAX 2型 SD600A
STR_NAME_PRAGSKODA15T   :布拉格 斯柯达 15T 礼献城市
STR_NAME_PRAGTATRAT2    :布拉格 泰托拉 T2
STR_NAME_PYONTATRAT6B5  :平壤 泰托拉 T6B5
STR_NAME_RICHSPRAGUE    :里士满 斯普拉格 电力有轨车
STR_NAME_ROTT21         :鹿特丹 21-70 'Drieramers'
STR_NAME_SANFLRV2       :旧金山MUNI LRV2
STR_NAME_SANFS200       :旧金山MUNI S200
STR_NAME_SANFUSSLRV     :旧金山 MUNI USSLRV
STR_NAME_SAPPM100       :札幌M100
STR_NAME_SARATATRAT3YU  :萨拉热窝 泰托拉 T3YU
STR_NAME_STPEKRAUSS     :圣彼得堡 克劳斯蒸汽有轨车
STR_NAME_STPELM2008     :圣彼得堡LM-2008
STR_NAME_STPELM33       :圣彼得堡 LM-33 '美国人'
STR_NAME_STPELM49       :圣彼得堡 LM-49 '大象'
STR_NAME_STPELM57       :圣彼得堡 LM-57 '花花公子'
STR_NAME_STPELM68       :圣彼得堡 LM-68 '水族馆'
STR_NAME_STPEMB         :圣彼得堡 MB Power Car
STR_NAME_STRASEUROTRAM  :斯特拉斯堡 欧洲电车
STR_NAME_STUTSDT8       :斯图加特 S-DT 8
STR_NAME_SYDNBALDWIN    :悉尼 鲍德温 蒸汽有轨车
STR_NAME_SYDNCCLASS     :悉尼 C级 单厢沙龙
STR_NAME_SYDNLPCLASS    :悉尼 L-P级
STR_NAME_SYDNRCLASS     :悉尼 R级
STR_NAME_SYDNVARIOTRAM  :悉尼 Vario轻轨
STR_NAME_TACOSKODA10T   :塔克马 斯柯达 10T
STR_NAME_TASHKTM19      :塔什干KTM-19
STR_NAME_TOROALRV       :多伦多 公车局 ALRV
STR_NAME_TOROBIGWITT    :多伦多 公车局 '大个威特'
STR_NAME_TOROCLRV       :多伦多 公车局 CLRV
STR_NAME_TOROPCA7CLASS  :多伦多 公车局PCC A-7 级
STR_NAME_TOROPCCA1CLASS :多伦多 公车局 PCC A-1 级
STR_NAME_TOROTLRV       :多伦多 公车局 多变视线 RLRV
STR_NAME_TOSA100IIISERIES:土佐 100-III系列
STR_NAME_TOSA200IISERIES:土佐 200-II 系列
STR_NAME_TRIESERIE429   :的里雅斯特 429-448系列
STR_NAME_TUNITW6000     :突尼斯 TW6000
STR_NAME_VIENTW1        :维也纳 SB Tw 1-15
STR_NAME_VIENTW2        :维也纳 SB Tw 20-29
STR_NAME_VIENTYPEB      :维也纳 B型
STR_NAME_VIENTYPEL      :维也纳 Type L
STR_NAME_VIENULF        :维也纳 超低底盘
STR_NAME_ZAGRTMK2200    :萨格勒布 克罗地亚电车 TMK 2200
STR_NAME_ZURIBE44       :苏黎世 Be 4-4 瑞士标准机车
STR_NAME_ZURICE44       :苏黎世Ce 4-4 “Elefant”
