##grflangid 0x55
##plural 0
##gender m f
STR_GRF_NAME                    :2CC Tram Set (Colección de tranvías 2CC) {VERSION}
STR_GRF_DESCRIPTION             :{BLACK}Licencia: {SILVER}GPL v2
STR_GRF_URL                             :http://dev.openttdcoop.org/projects/trams-2cc

STR_PARAM_REFIT_NAME    :Reequipamiento
STR_PARAM_REFIT_DESC    :Seleccionar los reequipamientos para cada tranvía. Se puede optar por solo pasajeros (por defecto), cargamentos de pueblos (pasajeros, correo y cargamento exprés), o todos los cargamentos.
STR_PARAM_REFIT_PASS    :Solo pasajeros
STR_PARAM_REFIT_TOWN    :Solo cargamentos del pueblo
STR_PARAM_REFIT_ALL             :Todos los cargamentos
STR_PARAM_MODELLIFE_NAME:Modelo de larga vida
STR_PARAM_MODELLIFE_DESC:Desactivado por defecto. Cada vehículo se puede comprar durante 10 años, salvo los introducidos a partir de 2010. Activa esta opción para que el modelo esté disponible durante todo el periodo en el que brindó servicio en la vida real. Ten en cuenta que esto hará la lista de compra muy larga.

STR_NAME_ADELHCLASS     :Clase H (Adelaide)
STR_NAME_ADELTYPEB      :Tipo B Toast Rack (Adelaide)
STR_NAME_AMST491        :491-550 "Drieasser" (Ámsterdam)
STR_NAME_AMST8G         :8G (Ámsterdam)
STR_NAME_BERLMAXIMUM24  :Maximum 24 (Berlín)
STR_NAME_BERLT24        :T24 (Berlín)
STR_NAME_BERNMEKARSKI   :Tranvía de aire comprimido Mékarski (Berna)
STR_NAME_BLACBALLOON    :Tranvía Balloon (Blackpool)
STR_NAME_BOSTTYPE7      :Tren ligero Tipo 7 (MBTA Boston)
STR_NAME_BRNOTATRAK2    :Tetra K2 (Brno)
STR_NAME_BRNOTATRAKT85D :Tatra KT85D (Brno)
STR_NAME_BUDALORINCI    :Tranvía Lőrinci (Budapest)
STR_NAME_CAGLSKODA06T   :Škoda 06T (Cagliari)
STR_NAME_CHAN200SERIES  :Serie 200 (Changchún)
STR_NAME_CHRIROWANPATENT:Máquina de vapor "Rowan Patent" (Christchurch)
STR_NAME_CLEVINTERURBANSTANDARD:Tranvía estándar de madera interurbano (Cleveland)
STR_NAME_CLEVPETERWITT  :Tranvía "Peter Witt" de entrada central (Cleveland)
STR_NAME_CLUJPESA120NA  :PESA 120Na (Cluj)
STR_NAME_CUIACAFURBOS3  :CAF Urbos 3 (Cuaibá)
STR_NAME_DALIDL8000     :DL8000 (Dalian)
STR_NAME_DRESTATRAT4D   :Tatra T4D (Dresde)
STR_NAME_DRESTATRAT6A2  :Tatra T6A2 (Dresde)
STR_NAME_DUBRTRAM       :Tranvía de Dubrovnik
STR_NAME_FRANPTW        :P-Tw (Fráncfort)
STR_NAME_GOTHMB01       :MB01 (Gotemburgo)
STR_NAME_HAGUPCC1200    :PCC 1200 (La Haya)
STR_NAME_HELS203        :203-218 (Helsinki)
STR_NAME_HONGDOUBLEDECK :Tranvía de dos pisos (Hong Kong)
STR_NAME_HOUSS70        :METRORail S70 (Houston)
STR_NAME_INDICOACHPARLOR:Trolebús de lujo interurbano ACF de alta velocidad (Indianápolis)
STR_NAME_ISTAALSTOMX04  :Alstom Citadis X-04 (Estambul)
STR_NAME_KOLKTRAM       :Tranvía de Kolkata
STR_NAME_KRAKSN1        :Sanok SN1 (Cracovia)
STR_NAME_LISBBRILL      :Brill 203-282 (Lisboa)
STR_NAME_LODZHERBRAND   :Tranvía Herbrand (Lodz)
STR_NAME_LONDCR4000     :CR4000 Flexity Swift (Tramlink Londres)
STR_NAME_LONDJOHNGRANTHAMS:Tranvía a vapor de John Grantham (Londres)
STR_NAME_LOSAAMERITRAM300:AmeriTram 300 (Los Ángeles)
STR_NAME_LVIVT5L64      :Elektron T5L64 (Leópolis)
STR_NAME_LVIVTATRAKT4   :Tatra KT4 (Leópolis)
STR_NAME_MANCT68        :T-68 (Manchester)
STR_NAME_MANCWILKINSONPATENT:Máquina de vapor "Wilkinson Patent" (Manchester)
STR_NAME_MANITATRART8D5 :Tatra RT8D5 (Manila)
STR_NAME_MANX4          :Tranvía eléctrico 4-9 (Manx, Isla de Man)
STR_NAME_MELBABCLASS    :Clase A-B "California Comination" (Melbourne)
STR_NAME_MELBACLASS     :Clase A (Melbourne)
STR_NAME_MELBBCLASS     :Clase B (Melbourne)
STR_NAME_MELBD1CLASS    :Clase D1 Combino (Melbourne)
STR_NAME_MELBWCLASS     :Clase W (Melbourne)
STR_NAME_MELBZ1CLASS    :Clase Z1 (Melbourne)
STR_NAME_MILA1500       :Clase 1500 (ATM, Milán)
STR_NAME_MILA4700       :4700 (ATM, Milán)
STR_NAME_MILA7100       :7100 Sirio (ATM, Milán)
STR_NAME_MOSCKM         :Tranvía KM (Moscú)
STR_NAME_MOSCKTM5       :KTM-5 (Moscú)
STR_NAME_MOSCMTV82A     :MTV-82A (Moscú)
STR_NAME_MOSCOERLIKON   :Tranvía Oerlikon (Moscú)
STR_NAME_MOSCR1         :R1 (Moscú)
STR_NAME_NAGA1300SERIES :Serie 1300 (Nagasaki)
STR_NAME_NAGA5000SERIES :Serie 5000 (Nagasaki)
STR_NAME_NANTINCENTRO   :Bombardier Incentro (Nantes)
STR_NAME_NANTMEKARSKI   :Tranvía de aire comprimido Mékarski (Nantes)
STR_NAME_NANTESTFS1     :TFS-1 (Nantes)
STR_NAME_NEWOLAMM       :Máquina de vapor a presión Lamm (Nueva Orleans)
STR_NAME_OSLOSL79       :SL79 (Oslo)
STR_NAME_OSLOSM53       :SM 53 (Oslo)
STR_NAME_OSLOTYPES      :Tipo S (Oslo)
STR_NAME_OSTRVARIOLF    :Vario LF (Ostrava)
STR_NAME_PARILAMMFRANCQ :Máquina de vapor a presión Lamm & Franq (París)
STR_NAME_PARIPURREY     :Tranvía a vapor de dos pisos Purrey (París)
STR_NAME_PAVLKTM8       :KTM-8 (Pavlodar)
STR_NAME_PHILKCAR       :KHI K-Car (Filadelfia)
STR_NAME_PORTPSIUNITED100:United Streetcar 100 (PSI Portland)
STR_NAME_PORTTYPE2      :MAX Tipo 2 SD600A (Portland)
STR_NAME_PRAGSKODA15T   :Škoda 15T ForCity (Praga)
STR_NAME_PRAGTATRAT2    :Tatra T2 (Praga)
STR_NAME_PYONTATRAT6B5  :Tatra T6B5 (Pionyang)
STR_NAME_RICHSPRAGUE    :Tanvía de motor eléctrico Sprague (Richmond)
STR_NAME_ROTT21         :Serie 21-70 "Drieramers" (Rotterdam)
STR_NAME_SANFLRV2       :Tren ligero (MUNI San Francisco)
STR_NAME_SANFS200       :S200 (MUNI San Francisco)
STR_NAME_SANFUSSLRV     :Tren ligero US Standard (MUNI San Francisco)
STR_NAME_SAPPM100       :M100 (Sapporo)
STR_NAME_SARATATRAT3YU  :Tatra T3YU (Sarajevo)
STR_NAME_STPEKRAUSS     :Tranvía a vapor Krauss (San Petersburgo)
STR_NAME_STPELM2008     :LM-2008 (San Petersburgo)
STR_NAME_STPELM33       :LM-33 "Americano" (San Petersburgo)
STR_NAME_STPELM49       :LM-49 "Elefante" (San Petersburgo)
STR_NAME_STPELM57       :LM-57 "Dandy" (San Petersburgo)
STR_NAME_STPELM68       :LM-68 'Aquarium' (San Petersburgo)
STR_NAME_STPEMB         :Tranvía MB (San Petersburgo)
STR_NAME_STRASEUROTRAM  :Eurotram (Estrasburgo)
STR_NAME_STUTSDT8       :S-DT 8 (Stuttgart)
STR_NAME_SYDNBALDWIN    :Tranvía de motor a vapor Baldwin (Sídney)
STR_NAME_SYDNCCLASS     :Clase C (Sídney)
STR_NAME_SYDNLPCLASS    :Clase L-P (Sídney)
STR_NAME_SYDNRCLASS     :Clase R (Sídney)
STR_NAME_SYDNVARIOTRAM  :Tranvía articulado (Sídney)
STR_NAME_TACOSKODA10T   :Škoda 10T (Tacoma)
STR_NAME_TASHKTM19      :KTM-19 (Tashkent)
STR_NAME_TOROALRV       :Tren ligero articulado (TTC Toronto)
STR_NAME_TOROBIGWITT    :"Big Witt" (TTC Toronto)
STR_NAME_TOROCLRV       :Tren ligero articulado canadiense (TTC Toronto)
STR_NAME_TOROPCA7CLASS  :PCC Clase A-7 (TTC Toronto)
STR_NAME_TOROPCCA1CLASS :PCC Clase A-1 (TTC Toronto)
STR_NAME_TOROTLRV       :Tren ligero Flexity Outlook (TTC Toronto)
STR_NAME_TOSA100IIISERIES:Serie 100-III (Tosaden)
STR_NAME_TOSA200IISERIES:Serie 200-II (Tosaden)
STR_NAME_TRIESERIE429   :Serie 429-448 (Trieste)
STR_NAME_TUNITW6000     :TW6000 (Túnez)
STR_NAME_VIENTW1        :SB Tw 1-15 (Viena)
STR_NAME_VIENTW2        :SB Tw 20-29 (Viena)
STR_NAME_VIENTYPEB      :Tipo B (Viena)
STR_NAME_VIENTYPEL      :Tipo L (Viena)
STR_NAME_VIENULF        :Ultra Low Floor (Viena)
STR_NAME_ZAGRTMK2200    :CroTram TMK 2200 (Zagreb)
STR_NAME_ZURIBE44       :Tranvía Be 4/4 estándar suizo (Zúrich)
STR_NAME_ZURICE44       :Ce 4/4 "Elefant" (Zúrich)
